{
  "AppSettings": {},
  "ConnectionStrings": {
    "DevDB": "Server=(local)\\sqlexpress; Database=AuthDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
